# EventStaff

./: Dockerfile  EventStaf.csproj  EventStaf.http  EventStaf.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  EventsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs  DataSeeder.cs
Entities/: EntityBase.cs  Event.cs  User.cs
Infra/: AddRequestExamplesFilter.cs  ApplicationConfig.cs  CacheService.cs  ExampleSchemaFilter.cs  GenericMapper.cs  ICacheService.cs
Infra/Cache/: CacheService.cs  ICacheService.cs
Infra/Configuration/: ApplicationConfig.cs
Infra/Constants/: Constants.cs
Infra/Mapper/: GenericMapper.cs
Infra/MessageQue/: IEventStafPublisher.cs  OperationType.cs
Infra/Result/: Result.cs
Infra/Swagger/: AddRequestExamplesFilter.cs  DescriptionSchemaFilter.cs  ExampleSchemaFilter.cs  PropertyExampleAttribute.cs  SwaggerModelExampleGenerator.cs
Migrations/: 20240903183546_initialDBCreated.Designer.cs  20240903183546_initialDBCreated.cs  20240913140532_Events.Designer.cs  20240913140532_Events.cs  ApplicationDbContextModelSnapshot.cs
Models/: EntityBase.cs  EventModel.cs  LoginModel.cs  Result.cs  SwaggerSchemaExampleAttribute.cs  User.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/: BaseService.cs  IEventService.cs  IServiceBase.cs  IUserService.cs  UserService.cs
